<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hanjihostudio</title>

    <!-- MAIN CSS STYLES -->
    <link rel="stylesheet" href="css/style.css">

    <!-- ADOBE FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/sdf5lsz.css">

</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <h1><a href="index.html"><img src="img/logov2.png" alt="logo"></a></h1>
            </div>
            <nav class="site-nav">
                <ul>
                    <li><a href="index.html">WORK</a></li>
                    <!-- <li><a href="about.html">ABOUT</a></li> -->
                    <li><a href="img/resume.pdf">RESUME</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="site-main">
        <div class="container">
            <div class="subhero">
                <ul>
                    <li><h1>Bapsoon</h1></li>
                    <li>
                        <div class="subrow">
                            <div class="two-thirds column">
                                <p>
                                    This is a smart app that lets you customize rice cooking with precise settings for grain type, water amount, and time. It helps users cook perfect rice with intuitive and detailed controls.
                                </p>
                            </div>
                            <div class="one-fourth column">
                                <p>
                                    <strong>Year:</strong> 2023
                                    <br />
                                    <strong>Skills:</strong> Xd
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="column">
                    <img src="img/Portfolio IMG3.jpg" alt="img1">
                </div>
            </div>
            <h2 class="h2 margin">You may also like</h2>
            <div class="row">
                <div class="column left"><a href="#"><img src="img/Portfolio IMG8.jpg" alt="Moichi"></a></div>
                <div class="column right"><a href="#"><img src="img/Portfolio IMG9.jpg" alt="Bigbang"></a></div>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <a href="#top">BACK TO TOP</a>
    </footer>

    <!-- SMOOTH SCROLL BY CHRIS FERDINANDI https://github.com/cferdinandi/smooth-scroll -->
    <script src="smoothscroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    
</body>
</html>